{
  "manifest_version": 3,
  "name": "YouTube TV Desktop \u2014 Local Beta",
  "description": "Compact separate remote and up to four managed YouTube TV player windows with TV area arrangement.",
  "version": "0.2.4",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://tv.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open TV remote"
  },
  "content_scripts": [
    {
      "matches": [
        "https://tv.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'none'"
  },
  "optional_permissions": [
    "system.display",
    "scripting"
  ]
}
